{
  "expo": {
    "name": "Reconnect",
    "slug": "Reconnect",
    "version": "1.0.207",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "a689101c-73a8-4b5a-acf5-ab026524c88c"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/a689101c-73a8-4b5a-acf5-ab026524c88c"
    },
    "owner": "re-connect"
  }
}
